<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Website Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
      <section class="m-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="m-headers">
                <i class="fab fa-connectdevelop m-headers__icon"></i>
                <h3 class="m-headers__header">We Are Good at</h3>
                <h4 class="m-headers__sub-header">Prepare to be amazed</h4>
                <div class="m-headers__line"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="m-number">
                <i class="fas fa-pencil-alt m-number__icon"></i>
                <h3 class="m-number__title">GRAPHIC DESIGN</h3>
                <p class="m-number__desc">
                Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="m-number">
                <i class="fas fa-laptop m-number__icon"></i>
                <h3 class="m-number__title">GRAPHIC DESIGN</h3>
                <p class="m-number__desc">
                Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="m-number">
                <i class="fas fa-plug m-number__icon"></i>
                <h3 class="m-number__title">GRAPHIC DESIGN</h3>
                <p class="m-number__desc">
                Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                </p>
              </div>
            </div>
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section>
      <section class="m-section m-section--darker">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="m-headers">
                <i class="fab fa-connectdevelop m-headers__icon"></i>
                <h3 class="m-headers__header">We Make This</h3>
                <h4 class="m-headers__sub-header">Prepare to be amazed</h4>
                <div class="m-headers__line"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>

      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>
